<html>

<head>
  <title> Szczegó³owy opis pól</title>
  <meta http-equiv=Content-Type content="text/html; charset=windows-1250">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM Pro">
  <link rel="stylesheet" href="default.css" type="text/css" />
  <link rel="stylesheet" href="macrobject.css" type="text/css">
</head>

<body>


<div class=Section1>

<h6><a name=Bookmark31></a><span style='mso-bidi-font-family:"Times New Roman"'>Szczegó³owy opis pól</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></h6>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Wersja<span style='mso-tab-count:1'>                                                 </span>-
Numer wersji API</span><span style='font-size:12.0pt;line-height:107%'><o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>GIDTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                </span>-
GID dodanego dokumentu – wartoœæ tylko zwracana</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>GIDFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                            </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>GIDNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>GIDLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                   </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Typ<span style='mso-tab-count:1'>                                                        </span>-
Typ dokumentu jaki ma byæ wystawiony </span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>1 lub 1521<span style='mso-tab-count:1'>              </span>-
Faktura zakupu</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>2 lub 1489 <span style='mso-tab-count:1'>            </span>-
Przyjêcie zewnêtrzne</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>3 lub 2033<span style='mso-tab-count:1'>              </span>-
Faktura sprzeda¿y</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>4 lub 2001<span style='mso-tab-count:1'>              </span>-
Wydanie zewnêtrzne</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>5 lub 1616<span style='mso-tab-count:1'>              </span>-
Rozchód wewnêtrzny</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>6 lub 1617<span style='mso-tab-count:1'>              </span>-
Przychód wewnêtrzny</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'>7 lub
1603<span style='mso-tab-count:1'>              </span>- Przesuniecie
miêdzymagazynowe (MMW)</p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>10 lub 2034<span style='mso-tab-count:1'>            </span>-
Paragon</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>11 lub 2035<span style='mso-tab-count:1'>            </span>-
Spinacz paragonów</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>14 lub 2002<span style='mso-tab-count:1'>            </span>-
Przyjêcie kaucji</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>15 lub 2000<span style='mso-tab-count:1'>            </span>-
Wydanie kaucji</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>20 lub 2037<span style='mso-tab-count:1'>            </span>-
Faktura eksportowa</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>21 lub 2005<span style='mso-tab-count:1'>            </span>-
Wydanie zewnêtrzne eksportowe</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>22 lub 2036<span style='mso-tab-count:1'>            </span>-
Faktura wewnêtrzna</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>25 lub 1490<span style='mso-tab-count:1'>            </span>-
Przyjêcie zewnêtrzne importowe</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>26 lub 2039<span style='mso-tab-count:1'>            </span>-
Raport sprzeda¿y</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>28 lub 1520<span style='mso-tab-count:1'>            </span>-
Faktura VAT RR</span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><span
style='color:black'>29 lub 1968<span style='mso-tab-count:1'>            </span>-
<span class=SpellE>Tax</span> <span class=SpellE>Free</span></span></p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'>31 lub
1604<span style='mso-tab-count:1'>            </span>- przyjêcie
miêdzymagazynowe (MMP)</p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'>1312 <span
style='mso-tab-count:2'>                       </span>- faktura zaliczkowa
zakupu</p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'>1824 <span
style='mso-tab-count:2'>                       </span>- faktura zaliczkowa
sprzeda¿y</p>

<p class=MsoNormalIndent style='margin-left:106.35pt;text-indent:1.0cm'><b
style='mso-bidi-font-weight:normal'>Korekty zbiorcze:</b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:106.35pt;text-indent:1.0cm'>2041<span style='mso-tab-count:1'>         </span>-
Korekta zbiorcza faktury sprzeda¿y</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:106.35pt;text-indent:1.0cm'>1529<span style='mso-tab-count:1'>         </span>-
Korekta zbiorcza faktury zakupu</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;
margin-left:106.35pt;text-indent:1.0cm'>2045<span style='mso-tab-count:1'>         </span>-
Korekta zbiorcza faktury eksportowej</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Numer<span style='mso-tab-count:1'>                                                 </span>-
Numer, jaki ma byæ nadany tworzonemu dokumentowi </span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Rok<span style='mso-tab-count:1'>                                                       </span>-
Rok, jaki ma byæ nadany tworzonemu dokumentowi </span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>Miesiac</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                </span>-
Przy w³¹czonej numeracji miesiêcznej numer miesi¹ca w numerze dokumentu, z
jakim&nbsp;zosta³ wystawiony dokument</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Korekta<span style='mso-tab-count:1'>                                               </span>-
umo¿liwia wystawianie korekt iloœciowych, wartoœciowych lub VAT do dokumentów
handlowych</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>Avista</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                   </span>-
Czy dokument ma byæ dokumentem <span class=SpellE>Avista</span></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Anulowany<span style='mso-tab-count:1'>                                        </span>-
Czy dokument ma byæ anulowany </span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Spinacz<span style='mso-tab-count:1'>                                                </span>-
Dokument typu spinacz</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Tryb<span style='mso-tab-count:1'>                                                      </span>-
Tryb pracy funkcji:</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm'><span style='color:black'>1
– Interakcyjny – wywo³anie funkcji <span class=SpellE>XLZamknijDokument</span>
koñczy siê otwarciem formy dokumentu z mo¿liwoœci¹ modyfikacji. Tryb ten
umo¿liwia przes³anie pustego akronimu kontrahenta</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm'><span style='color:black'>2
– Wsadowy – wywo³anie funkcji <span class=SpellE>XLZamknijDokument</span>
zamyka go bez ¿adnej dodatkowej akcji. Jeœli nie przeœlemy kontrahenta to
zostanie zwrócony b³¹d i dokument nie zostanie wystawiony</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm'><span style='color:black'>3
– Domyœlny – tryb ustawiany jest na interakcyjny lub wsadowy w zale¿noœci od
tego czy zosta³ przes³any kontrahent </span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Data<span style='mso-tab-count:1'>                                                      </span>-
Data dokumentu; wszystkie daty inicjowane s¹ na podan¹; jeœli data nie jest
podana to jest inicjowana data bie¿¹ca; datê nale¿y podaæ w formacie <span
class=SpellE>Clariona</span></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>DataSpr</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
W zale¿noœci od typu dokumentu data sprzeda¿y lub data zakupu; datê nale¿y
podaæ w formacie <span class=SpellE>Clariona</span>. Je¿eli data nie jest
podana, to zostanie ustawiona data bie¿¹ca</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>DataVat</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
Rok, miesi¹c i dzieñ; datê nale¿y podaæ w formacie <span class=SpellE>Clariona</span>.
Je¿eli data nie jest podana, to zostanie ustawiona data bie¿¹ca</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>DataMag</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                             </span>-
Data przyjêcia/wydania; datê nale¿y podaæ w formacie <span class=SpellE>Clariona</span>.
Je¿eli data nie jest podana, to zostanie ustawiona data bie¿¹ca.</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Termin<span style='mso-tab-count:1'>                                                 </span>-
Termin p³atnoœci</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KursNr</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                 </span>-
Numer kursu waluty; jeœli brak kursu lub jest pusty to zostanie wybrany kurs
domyœlny. Jeœli s¹ ustawione pola<span style='mso-spacerun:yes'>  </span><span
class=SpellE>KursM</span> i <span class=SpellE>KursL</span> to nie zmienia siê
ich ustawieñ - jest tylko sprawdzane czy taki kurs faktycznie istnieje. Numer
kursu zostanie zwrócony</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KursM</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                  </span>-
Mianownik kursu waluty. Jeœli <span class=SpellE>KursM</span> i <span
class=SpellE>KursL</span> jest pusty to przyjêty zostanie kurs znaleziony
poprzez pole <span class=SpellE>KursNr</span>, chyba ¿e takowy nie zostanie
znaleziony - wtedy te parametry s¹ inicjowane na 1.</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RabatReq</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-
Czy podany rabat ma byæ wymuszany (0/1). Jeœli tak to uwzglêdniany jest tylko
rabat przekazany przez pole Rabat</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Rabat<span style='mso-tab-count:1'>                                                   </span>-
Rabat w procentach * 100</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Forma<span style='mso-tab-count:1'>                                                  </span>-
Forma p³atnoœci dokumentu</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KntTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                 </span>-
GID kontrahenta g³ównego, jeœli zostanie podany tak¿e akronim kontrahenta pod
uwagê wziêty bêdzie GID</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KntFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                             </span>-</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KntNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                          </span>-</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KntLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                   </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdrTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                </span>-
Adres kontrahenta (pe³ny GID) - jeœli nieokreœlony to pobrany jest aktualny
adres kontrahenta</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdrFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                            </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdrNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdrLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                   </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdwTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                              </span>-
Adres wysy³kowy kontrahenta (pe³ny GID)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdwFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                          </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdwNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                       </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdwLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                 </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AkwTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
GID akwizytora, ma pierwszeñstwo przed akronimem akwizytora</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AkwFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AkwNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                        </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AkwLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                 </span>-</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>OpiTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                 </span>-
GID opiekuna</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>OpiFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                             </span>-</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>OpiNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                          </span>-</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>OpiLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                   </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnDTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
GID kontrahenta docelowego</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnDFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnDNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                        </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnDLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                  </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZamTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
GID zamówienia, do którego wystawiany jest dokument - musi to byæ zamówienie
potwierdzone, tego samego typu, co wystawiany dokument (zakup/sprzeda¿). Jeœli
podany jest ten GID do nowo utworzonego dokumentu pobierany jest kontrahent z
zamówienia: ignorowane jest wówczas pole Akronim </span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZamFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZamNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                        </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZamLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                  </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZwrTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZwrFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                            </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZwrNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ZwrLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                   </span>-
</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>SaNTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>SaNFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                            </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>SaNNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>SaNLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                  </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnOTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
GID osoby odpowiedzialnej</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnOFirma</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnONumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                        </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnOLp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                  </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnPTyp</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                </span>-
<span class=SpellE>GIDTyp</span> p³atnika</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KnPNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-
<span class=SpellE>GIDNumer</span> p³atnika</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AdPNumer</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                        </span>-
Identyfikator adresu p³atnika</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Flagi<span style='mso-tab-count:1'>                                                      </span>-
Informacje zwracane przez program (ostrze¿enia)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ExpoNorm</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-
Czy dokument eksportowy, mo¿liwe wartoœci w za³¹czniku</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AkwizytorKntPrc</span></span><span
style='color:black'><span style='mso-tab-count:1'>                             </span>-
0 - akwizytor z kontrahenta, 1<span style='mso-spacerun:yes'>  </span>-
akwizytor z pracownika</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>MagazynSklad</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                  </span>-
w przypadku dokumentu eksportowego okreœla czy pola <span class=SpellE>MagazynZ</span>
oraz <span class=SpellE>MagazynD</span> dotycz¹ magazynu czy sk³adu celnego
(puste lub 208 - magazyn, 336 - sk³ad celny)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>FRSID<span style='mso-tab-count:1'>                                                   </span>-
Miejsce w strukturze firmy operatora dokumentu, w³aœciciel</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>GenerujPlatnosci</span></span><span
style='color:black'><span style='mso-tab-count:1'>                            </span>-
czy p³atnoœci maj¹ byæ generowane (-1,0 tak jak konfiguracja, 1 - nie generuj,
2 – generuj)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>TerminRozliczeniaKaucji</span></span><span
style='color:black'><span style='mso-tab-count:1'>               </span>-
Termin rozliczenia kaucji (iloœæ dni)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>AktualizacjaKaucji</span></span><span
style='color:black'><span style='mso-tab-count:1'>                           </span>-
czy aktualizowaæ kaucje, 1 - nie aktualizuj, 2 – aktualizuj</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KosztUstalono</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                  </span>-
-1, 0 tak jak konfiguracja 1 <span class=SpellE>nieustalono</span> 2 ustalono</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RSDataOd</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-
data pocz¹tkowa raportu sprzeda¿y (dotyczy dokumentów RS i RSK)</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RSDataDo</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-
data koñcowa raportu sprzeda¿y (dotyczy dokumentów RS i RSK)</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>MiesiacVAT</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                       </span>-
miesi¹c dla deklaracji VAT-7</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RokVAT</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                               </span>-
rok dla deklaracji VAT-7</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>DeklaracjaVAT7<span style='mso-tab-count:1'>                               </span>-
czy uwzglêdniaæ w deklaracji VAT-7 (-1, 0 – tak jak w konfiguracji, 1 - nie
uwzglêdniaæ, 2 - uwzglêdniaæ)</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>DeklaracjaVATUE</span></span><span
style='color:black'><span style='mso-tab-count:1'>                            </span>-
czy uwzglêdniaæ w deklaracji VAT UE (-1, 0 – tak jak w konfiguracji, 1 -
uwzglêdniaæ, 2<span style='mso-tab-count:1'>                </span>- nie
uwzglêdniaæ)</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RodzajCeny</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                       </span>-
Rodzaj ceny sprzeda¿y dla dokumentów rozchodu</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KarNumer</span></span><span
style='color:black'> <span style='mso-tab-count:1'>                                         </span>-
Numer rejestru bankowego</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Fiskalny<span style='mso-tab-count:1'>                                               </span>-
parametr decyduje o wartoœci pola <span class=SpellE>TrN_Fiskalny</span> w
tworzonym dokumencie, szczegó³y w tabeli:</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-table-overlap:never;mso-yfti-tbllook:480;mso-table-lspace:7.05pt;
 margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:59.35pt;
 mso-table-top:.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>Fiskalny</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>Typ dokumentu</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>System</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=SpellE><span style='color:black'>TrN_Fiskalny</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>0</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>PA, FS, FSL, (S)FS</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>niefiskalny</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>0</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>0</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>FS, FSL, (S)FS</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>fiskalny</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>0</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>0</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>PA</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>fiskalny</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>1</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>1</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>FS, FSL, (S)FS</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=SpellE><span lang=EN-US style='color:black;mso-ansi-language:EN-US'>niefiskalny</span></span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>2</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>1</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>PA</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>niefiskalny</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>0</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>1</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>FS, FSL, (S)FS</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=SpellE><span lang=EN-US style='color:black;mso-ansi-language:EN-US'>fiskalny</span></span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>2</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=134 valign=top style='width:100.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='color:black'>1</span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>PA</span></p>
  </td>
  <td width=134 valign=top style='width:100.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=SpellE><span lang=EN-US style='color:black;mso-ansi-language:EN-US'>fiskalny</span></span></p>
  </td>
  <td width=134 valign=top style='width:100.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:59.4pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  lang=EN-US style='color:black;mso-ansi-language:EN-US'>1</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-72.0pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-72.0pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-72.0pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormalIndent style='margin-left:70.9pt;text-indent:-70.9pt'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>IDOddzial</span><span style='mso-tab-count:1'>                                            </span>-
Id oddzia³u</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>Zwiazane</span><span style='mso-tab-count:1'>                                            </span>-
Czy uwzglêdniaæ dokumenty zwi¹zane za pomoc¹ funkcji <span class=SpellE>XLDokumentyZwiazane</span></p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>ProjektID</span><span style='mso-tab-count:1'>                                            </span>-
Identyfikator projektu</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>RabatyOdCenyBezKGO</span><span style='mso-tab-count:1'>                 </span>-
Sposób liczenia rabatu od ceny - -1 tak jak w konfiguracji - 0 z KGO - 1 bez
KGO</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>IgnorujRodzajKnt</span><span style='mso-tab-count:1'>                            </span>-
Ustawienie flagi na 0 <span class=SpellE>powiduje</span> sprawdzanie rodzaju
kontrahenta, 1- ignoruje rodzaj kontrahenta</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>KonTyp</span><span style='mso-tab-count:1'>                                                </span>-
Identyfikator dokumentu Ÿród³owego, do którego generowana jest kaucja</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>KonNumer</span><span style='mso-tab-count:1'>                                         </span>-</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>PrzywracajRezerwacje</span><span style='mso-tab-count:1'>                  </span>-
Przywracaj rezerwacje po zatwierdzeniu korekty (-1 – jak w konfiguracji, 0 –
nie przywracaj, 1 – przywracaj).</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>IgnorujZaliczkowe</span><span style='mso-tab-count:1'>                          </span>-
Uwzglêdnianie zaliczek przy realizacji ZS (0 – pokazuje okno z dokumentami
zaliczkowymi do ZS (tak jak wczeœniej), 1 – nie pokazuje okna i ignoruje
dokumenty zaliczek, 2 – nie pokazuje okna, ale uwzglêdnia wszystkie dokumenty
zaliczek). Parametr ten zostanie zignorowany je¿eli dokumenty zostan¹ wys³ane
za pomoc¹ kolejki (Zwi¹zane = 1).</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>IgnorujMagazynowe</span><span style='mso-tab-count:1'>                     </span>-
Uwzglêdnianie dokumentów magazynowych przy realizacji ZS (0 – pokazuje okno z
dokumentami magazynowymi do ZS (tak jak wczeœniej), 1 – nie pokazuje okna i
ignoruje dokumenty magazynowe, 2 – nie pokazuje okna, ale uwzglêdnia wszystkie
dokumenty magazynowe). Parametr ten zostanie zignorowany je¿eli dokumenty
zostan¹ wys³ane za pomoc¹ kolejki (Zwi¹zane = 1), -1 oznacza, ¿e jeœli
jakikolwiek ze wskazanych magazynowych nie bêdzie spe³nia³ warunków konwersji,
to zostanie zwrócony b³¹d: <span class=SpellE>e_SPR_nEXBMagNiezgodne</span>.</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'>-2 oznacza, ¿e
jeœli ¿aden ze wskazanych magazynowych nie bêdzie spe³nia³ warunków konwersji,
to zostanie zwrócony b³¹d: <span class=SpellE>e_SPR_nEXBMagNiezgodne</span>.. </p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>WtrId</span><span style='mso-tab-count:1'>                                                   </span>-
identyfikator promocji WTR</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>WtrProgId</span><span style='mso-tab-count:1'>                                          </span>-
identyfikator progu promocji WTR</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'>Zbiorcza<span
style='mso-tab-count:1'>                                              </span>-
okreœla korektê jako zbiorcz¹:<span style='mso-tab-count:1'>                           </span>1-
pusta</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
style='mso-tab-count:2'>                                                                                                                                                       </span>2-generowana</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
style='mso-tab-count:2'>                                                                                                                                                       </span>3-
spinacz</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
class=SpellE>RodzajKor</span><span style='mso-tab-count:1'>                                          </span>-
rodzaj korekty: <span style='mso-tab-count:1'>                                                       </span>0-
rabat</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
style='mso-tab-count:2'>                                                                                                                                                       </span>1-cena</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
style='mso-tab-count:2'>                                                                                                                                                       </span>2-wartoœæ</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
class=SpellE>TypDatyKor</span><span style='mso-tab-count:1'>                                       </span>-
typ daty korekty:<span style='mso-tab-count:1'>                                                   </span>0-wystawienia</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm;tab-stops:12.0cm'><span
style='mso-tab-count:2'>                                                                                                                                                       </span>1-sprzeda¿y</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>DataOdKor</span><span style='mso-tab-count:1'>                                         </span>-
zakres dat korekty Od</p>

<p class=MsoNormal style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>DataDoKor</span><span style='mso-tab-count:1'>                                         </span>-
zakres dat korekty Do</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RodzajZakupu</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                  </span>-
rodzaj zakupu (dotyczy rejestru zakupów): 1 - towary handlowe; 2 - zakupy
kosztowe; 3 - zakupy inwestycyjne; 4 - nieruchomoœci; 5 - us³ugi; 6 - œr.
transportu; 7 – paliwo</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>OdliczeniaVat</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                   </span>-
odliczania podatku VAT (dotyczy rejestru zakupów): 1 - tak (pe³ne); 2 - nie; 3
- warunkowe (czêœciowe)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>Rozliczac</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                             </span>-
czy zapis wchodzi do rozliczenia deklaracji VAT w miesi¹cu bie¿¹cym (1 - tak; 0
- nie)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Struktura<span style='mso-tab-count:1'>                                            </span>-
czy uwzglêdniaæ w strukturze sprzeda¿y ( 0 – uwzglêdniaæ, 1 – nie uwzglêdniaæ,
2 – uwzglêdniaæ w mianowniku)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>RozliczacP</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-
parametr „Nie uwzglêdniaj na deklaracji VAT-UE”.</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>WMS<span style='mso-tab-count:1'>                                                    </span>-</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>PodstawaZW</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                    </span>-
Podstawa zwolnienia z VAT: 1 – Polska ustawa, 2- Dyrektywa Unijna, 3- Inne</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>GrupujSpi</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                           </span>-
</span>0 - bez grupowania, 1 - z grupowaniem</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>OptymalizacjaSpi</span></span><span
style='color:black'><span style='mso-tab-count:1'>                             </span>-
</span>1 - Wg zgodnoœci kontrahenta g³ównego, 2 - Jeden dokument, 3 - Osobny
dokument dla ka¿dego wskazanego</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>MetodaKasowa</span></span><span
style='color:black'><span style='mso-tab-count:1'>                               </span>-
Metoda kasowa</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>OCR<span style='mso-tab-count:1'>                                                      </span>-
Zaczytany przez OCR</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>POSOperator</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                    </span>-
Operator POS</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>ProceduraUproszcz</span></span><span
style='color:black'><span style='mso-tab-count:1'>                        </span>-
Uproszczona procedura importu, -1 – jak w konfiguracji, 0 – nie ustawione, 1 –
ustawione</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>MPP<span style='mso-tab-count:1'>                                                     </span>-
Mechanizm Podzielonej P³atnoœci, -1 – domyœlnie (0), 0 – wy³¹czone, 1 –
w³¹czone<o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE>TypSumyPlatnosci</span><span style='mso-tab-count:1'>                          </span>-</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-align:justify;
text-indent:-5.0cm'><span class=SpellE>OplataSpozFlaga</span><span
style='mso-tab-count:1'>                              </span>- Czy naliczaæ
op³atê spo¿ywcz¹ (-1 – z wzorca, 0- nie, flaga bitowa dla wartoœci: 1-Op³ata
spo¿ywcza, 2-Substancja s³odz¹ca, 4-Kofeina/Tauryna, 8-Zawartoœæ soku,
16-Roztwór wêglowodanowo elektrolitowy)</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-align:justify;
text-indent:-5.0cm'><span class=SpellE>TylkoKaucjonowane</span><span
style='mso-tab-count:1'>                      </span>- -1 Tylko
niekaucjonowane, 0 wszystkie, 1 tylko kaucjonowane</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-align:justify;
text-indent:-5.0cm'><span class=SpellE>ProceduraOSS</span><span
style='mso-tab-count:1'>                                  </span>- -1,0
domyœlnie, 1 - wy³¹czone 2 ustawione tylko jeœli <span class=SpellE>ExpoNorm</span>
= WSTO_EE</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-align:justify;
text-indent:-5.0cm'><span class=SpellE>KSeFWyslij</span><span style='mso-tab-count:
1'>                                         </span>- Czy dokument ma zostaæ
wys³any do <span class=SpellE>KSeF</span> (-1,0 domyœlnie 1- nie, 2-tak,
3,4-wysy³any poza systemem, 5,6-wys³any awaria, 7-wysy³any poza systemem
awaria, 8-z kontrahenta)</p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Seria<span style='mso-tab-count:1'>                                                     </span>-
Seria, jaka ma byæ nadana dokumentowi. Aby wymusiæ pust¹ seriê na wystawianym
dokumencie nale¿y w to pole wpisaæ wartoœæ &lt;PUS&gt;.</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Akronim<span style='mso-tab-count:1'>                                              </span>-
Akronim kontrahenta, dla którego ma byæ dokument. Jeœli zostanie podany GID
kontrahenta, akronim zostanie zignorowany</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Akwizytor<span style='mso-tab-count:1'>                                           </span>-
Akronim akwizytora, dla którego ma byæ dokument</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Docelowy<span style='mso-tab-count:1'>                                           </span>-
Akronim kontrahenta docelowego</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Osoba<span style='mso-tab-count:1'>                                                  </span>-
Akronim osoby odpowiedzialnej</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>Platnik</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                 </span>-
Akronim p³atnika</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>SposobDst</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                         </span>-
Sposób dostawy towaru</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>NB<span style='mso-tab-count:1'>                                                         </span>-
Sposób liczenia VAT (NETTO/BRUTTO – &quot;N&quot;/&quot;B&quot;)</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Waluta<span style='mso-tab-count:1'>                                                 </span>-
Waluta, w jakiej ma byæ wystawiony dokument</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>MagazynZ</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                          </span>-
Magazyn Ÿród³owy</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'><span style='mso-tab-count:1'>                                                               </span>Przekazanie
w parametrze wartoœci &lt;WSZ&gt; spowoduje ustawienie na nag³ówku dokumentu
magazynu &lt;Wszystkie&gt;</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>MagazynD</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                          </span>-
Magazyn docelowy</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'><span style='mso-tab-count:1'>                                                               </span>Przekazanie
w parametrze wartoœci &lt;WSZ&gt; spowoduje ustawienie na nag³ówku dokumentu
magazynu &lt;Wszystkie&gt;</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'><span style='mso-tab-count:1'>                                                               </span>Przekazanie
dla korekty rozchodu w parametrze wartoœci &lt;Org&gt;, spowoduje podstawienie
magazynu docelowego (oryginalnego) takiego jak na dokumencie rozchodu.</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Rejestr<span style='mso-tab-count:1'>                                                </span>-
Do jakiego rejestru VAT ma trafiæ dokument (patrz wpisy w
Konfiguracja/Ogólne/S³owniki/Rejestry VAT])</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>DokumentObcy</span></span><span
style='color:black'><span style='mso-tab-count:1'>                               </span>-
Numer oryginalnego dokumentu wystawionego przez kontrahenta, wg jego numeracji.</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Cecha<span style='mso-tab-count:1'>                                                   </span>-
Opis cechy</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Kraj<span style='mso-tab-count:1'>                                                       </span>-
Kraj przeznaczenia wysy³ki </span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KodRodzajuTransportu</span></span><span
style='color:black'><span style='mso-tab-count:1'>                </span>- Kod
rodzaju transportu</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KodRodzajuTransakcji</span></span><span
style='color:black'><span style='mso-tab-count:1'>                   </span>-
Kod rodzaju transakcji</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>Opis<span style='mso-tab-count:1'>                                                      </span>-
Opis nag³ówka transakcji</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>IncotermsSymbol</span></span><span
style='color:black'><span style='mso-tab-count:1'>                           </span>-
Symbol <span class=SpellE>Incoterms</span></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>IncotermsMiejsce</span></span><span
style='color:black'><span style='mso-tab-count:1'>                           </span>-
Miejsce <span class=SpellE>Incoterms</span></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>URL<span style='mso-tab-count:1'>                                                       </span>-
Pole URL</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>PrzyczynaKorekty</span></span><span
style='color:black'><span style='mso-tab-count:1'>                           </span>-
Przyczyna korekty</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>PrzyczynaZW</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                    </span>-Przyczyna
zwolnienia z VAT</span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
style='color:black'>GUID<span style='mso-tab-count:1'>                                                    </span>-</span>
<span style='color:black'>Na potrzeby integracji z POS<o:p></o:p></span></p>

<p class=MsoNormalIndent style='margin-left:5.0cm;text-indent:-5.0cm'><span
class=SpellE><span style='color:black'>KursL</span></span><span
style='color:black'><span style='mso-tab-count:1'>                                                    </span>-
Licznik kursu waluty</span></p>


</div>







</body>

</html>
